# demo-app

./: README.md
NewsCore/: NewsCore.sln
NewsCore/NewsCore.Api/: AutofacModule.cs  NewsCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
NewsCore/NewsCore.Api/Controllers/: NewsBlocksController.cs  ValuesController.cs
NewsCore/NewsCore.Api/Data/: Seeder.cs
NewsCore/NewsCore.Api/Extensions/: WebHostExtensions.cs
NewsCore/NewsCore.Api/Interfaces/: INewsService.cs
NewsCore/NewsCore.Api/Models/: NewsBlock.cs  NewsBlockDto.cs  NewsBlockView.cs
NewsCore/NewsCore.Api/Properties/: launchSettings.json
NewsCore/NewsCore.Api/Services/: NewsService.cs
NewsCore/NewsCore.Api/db/: 01-CreateNewsBlocks.sql  02-CreateNewsContents.sql
NewsCore/NewsCore.Data/: NewsContext.cs  NewsCore.Data.csproj  NewsRepository.cs
NewsCore/NewsCore.Data.Tests/: Helpers.cs  NewsCore.Data.Tests.csproj  NewsRepositoryTests.cs  app.config  packages.config
NewsCore/NewsCore.Data.Tests/Properties/: AssemblyInfo.cs
NewsCore/NewsCore.Domain/Interfaces/: INewsRepository.cs  INewsService.cs
NewsCore/NewsCore.Domain/Models/: NewsBlock.cs  NewsContent.cs
NewsCore/NewsCore.Domain/Services/: NewsService.cs
NewsCore/NewsCore.Tests.Common/: NewsCore.Tests.Common.csproj  NewsDomainMocks.cs  ObjectExtensions.cs  packages.config
NewsCore/NewsCore.Tests.Common/Properties/: AssemblyInfo.cs
NewsCore/news-core-ui/: .angular-cli.json
NewsCore/news-core-ui/src/: news-app-theme.scss  styles.css
NewsCore/news-core-ui/src/app/: app.component.html  app.module.ts  newsblock.ts  newsblocks.service.ts
NewsCore/news-core-ui/src/environments/: environment.ts
news-core-ui-angular/: .angular-cli.json  README.md  package-lock.json  package.json
news-core-ui-angular/e2e/: app.e2e-spec.ts
news-core-ui-angular/src/: index.html  news-app-theme.scss  styles.css
news-core-ui-angular/src/app/: app-routing.module.ts  app.module.ts  newsblock.ts
(+10 files in other folders)
